# scala-lab

./: .gitignore  README.md  pom.xml
src/main/java/ca/intelliware/j8lab/menu/: Dish.java  MenuInquiryJ7.java  MenuInquiryJ8.java
src/main/java/ca/intelliware/j8lab/transaction/: Trader.java  Transaction.java  TransactionInquiryJ7.java  TransactionInquiryJ8.java
src/main/java/ca/intelliware/menu/: Dish.java  MenuInquiryJ7.java  MenuInquiryJ8.java
src/main/java/ca/intelliware/transaction/: Trader.java  Transaction.java  TransactionInquiry.java  TransactionInquiryJ7.java  TransactionInquiryJ8.java
src/main/java/ca/wglabs/streams/menu/: Dish.java  MenuInquiry.java  MenuInquiryJ7.java  MenuInquiryJ8.java
src/main/java/ca/wglabs/streams/transaction/: Trader.java  Transaction.java  TransactionInquiry.java  TransactionInquiryJ7.java  TransactionInquiryJ8.java
src/main/scala/: Hello.scala
src/main/scala/ca/intelliware/scalalab/hof/: Absolute.scala  FindFirst.scala
src/main/scala/ca/intelliware/scalalab/menu/: Dish.scala  MenuInquiry.scala
src/main/scala/ca/intelliware/scalalab/pattern/: Math.scala  Parse.scala
src/main/scala/ca/intelliware/scalalab/transaction/: Trader.scala  Transaction.scala  TransactionInquiry.scala
src/main/scala/ca/wglabs/collections/: Collections.sc
src/main/scala/ca/wglabs/collections/menu/: Dish.scala  MenuInquiry.scala  MenuInquiryS.scala
src/main/scala/ca/wglabs/collections/transaction/: Trader.scala  Transaction.scala  TransactionInquiry.scala  TransactionInquiryS.scala
src/main/scala/ca/wglabs/hof/: Absolute.scala  FindFirst.scala  Functions.sc
src/main/scala/ca/wglabs/pattern/: Math.scala  Parse.scala  Pattern.sc
src/main/scala/com/intelliware/menu/: Dish.scala  MenuInquiry.scala
src/main/scala/com/intelliware/transaction/: Trader.scala  Transaction.scala  TransactionInquiry.scala
src/test/java/ca/intelliware/j8lab/menu/: MenuInquiryTest.java
src/test/java/ca/intelliware/j8lab/transaction/: TransactionInquiryTest.java
src/test/java/ca/intelliware/menu/: MenuInquiryTest.java
src/test/java/ca/intelliware/transaction/: TransactionInquiryTest.java
src/test/java/ca/wglabs/streams/menu/: MenuInquiryJ7Test.java  MenuInquiryJ8Test.java  MenuInquiryTest.java
src/test/java/ca/wglabs/streams/transaction/: TransactionInquiryJ7Test.java  TransactionInquiryJ8Test.java  TransactionInquiryTest.java
src/test/scala/ca/wglabs/hof/: AbsoluteTest.scala  FindFirstTest.scala
src/test/scala/ca/wglabs/pattern/: MathTest.scala  ParseTest.scala
src/test/scala/com/intelliware/transaction/: TransactionInquiryTest.scala
(+24 files in other folders)
